events {

}

http {

    server {
        server_name localhost;
        listen 80;

        root /var/www/html;

        location /app {
            proxy_pass http://app:3000;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ${NGINX_HOST} www.${NGINX_HOST};

        ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

        root /var/www/html;

        location /app {
            proxy_pass http://app:3000;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }
    }
}
